<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Fi-NK-9kV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="LLH-qo-m3F">
            <objects>
                <viewController id="CRY-6U-F93" customClass="BGSSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO8-eV-ZPB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hic-3H-qSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofY-Qz-Sny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-Qz-3Sw">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="UNWIND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HtA-gA-ekw" kind="unwind" unwindAction="unwindToMainMenu:" id="VE4-A9-4Q5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274511810000003" blue="0.81960785390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-TV-mHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HtA-gA-ekw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="1562"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="oSO-lg-C4t">
            <objects>
                <viewController id="Iwt-2L-nke" customClass="BGSMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ay-oG-Vh0"/>
                        <viewControllerLayoutGuide type="bottom" id="RTl-sB-HbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A5-BS-lX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-Ep-WOq">
                                <rect key="frame" x="277" y="80" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueBut1Action:" destination="Iwt-2L-nke" eventType="touchUpInside" id="5rJ-Xt-HJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.74509805439999999" blue="0.74509805439999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNb-fl-Otg"/>
                    <connections>
                        <segue destination="CRY-6U-F93" kind="custom" identifier="customSegueLeftArc" customClass="BGSSegueLeftArcWave" id="wvY-CZ-5pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-ca-ZT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyi-b1-6oC">
            <objects>
                <navigationController id="6Fi-NK-9kV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FP2-6S-D6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwt-2L-nke" kind="relationship" relationship="rootViewController" id="Vpc-ez-wKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al1-7S-S3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="1910"/>
        </scene>
    </scenes>
</document>
